<?
define("NEED_AUTH", true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

if (is_string($_REQUEST["backurl"]) && mb_strpos($_REQUEST["backurl"], "/") === 0)
{
	LocalRedirect($_REQUEST["backurl"]);
}

LocalRedirect(SITE_DIR);

$APPLICATION->SetTitle("¬ход на сайт");
?>
<p>¬ы зарегистрированы и успешно авторизовались.</p>

<p>»спользуйте административную панель в верхней части экрана дл€ быстрого доступа к функци€м управлени€ структурой и информационным наполнением сайта. Ќабор кнопок верхней панели отличаетс€ дл€ различных разделов сайта. “ак отдельные наборы действий предусмотрены дл€ управлени€ статическим содержимым страниц, динамическими публикаци€ми (новост€ми, каталогом, фотогалереей) и т.п.</p>

<p><a href="<?=SITE_DIR?>">¬ернутьс€ на главную страницу</a></p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>